<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>  
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      
      .form-register{
          width: 400px;
          background: #24303c;
          padding: 30px;
          margin: auto;
          margin-top: 100px;
          border-radius: 4px;
          font-family: 'calibri';
          color: white;
          box-shadow: 7px 13px 37px #000;
      
      }
      
      .form-register h4{
          font-size: 22px;
          margin-bottom: 20px;
      
      }
      
      .controls{
          width: 100%;
          background: #24303c;
          padding: 10px;
          border-radius: 4px;
          margin-bottom: 16px;
          border: 1px solid #1f53c5;
          font-family: 'calibri';
          font-size: 18px;
      }
      
      .form-register p {
      
          height: 40px;
          text-align: center;
          font-size: 18px;
      
      }
      .form-register a:hover {
          color: white;
          text-decoration: underline;
      
      }
      .form-register .botons{
          width: 100%;
          background: #1f53c5;
          border: none;
          padding: 12px;
          color:  white;
          margin: 16px 0;
          font-size: 16px;
      }
      </style>
        <title>Registrar</title>
      </head>
      <header>
      </style>
    </head>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Ferremás</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/productos">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pedidos">Pedidos</a>
          </li>
          <li> 
            <a class="nav-link" href="/register">Cuenta</a>
          </li>
        </ul>
      </div>
    </nav>
               </header>
      <body>
        
        <section class="form-register">
          <h4>Formulario Registro</h4> 
          <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese un Nombre de usuario">
          <input class="controls" type="email" name="email" id="email" placeholder="Correo Electrónico">
          <input class="controls" type="number" name="telefono" id="telefono" placeholder="Número de teléfono">
          <input class="controls" type="password" name="password" id="password" placeholder="Contraseña">
          <p>Estoy de acuerdo con <a href="#">Términos y Condiciones</a></p>
          <input class="botons" type="submit" value="Registrar" id="registerButton">
          <p><a href="#">¿Ya tengo Cuenta?</a></p>
      </section>
      <script>
        document.getElementById('registerButton').addEventListener('submit', function(event) {
            event.preventDefault();
    
            const nombres = document.getElementById('nombres').value;
            const email = document.getElementById('email').value;
            const telefono = document.getElementById('telefono').value;
            const password = document.getElementById('password').value;
    
            fetch('http://127.0.0.1:5000/register_user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ 
                    uname: nombres,
                    email: email,
                    phone: telefono,
                    password: password 
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'Registro exitoso') {
                    alert('Registro exitoso');
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>




    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
